[00:30.07] And you and I will follow down the street
[00:37.32] And when the rivers end into the sea
[00:44.76] While I remember what you mean to me
[01:02.76] 
[00:59.60] And you and I a spiral spinning round
[01:06.97] And standing in a circle on the ground
[01:14.13] I'll follow you until you wear me out
[01:32.63] 
[01:43.96] And in your summer sky and in the air
[01:51.26] Have you forgotten how you got us here
[01:58.51] While I remember how much I care
[02:14.51] 
[04:35.90] And in a dream I'm trying to forget
[04:42.73] I feel the blood that rushes to my head
[04:50.22] I need your love and all the things you've said
[05:13.72] 
[05:22.77] And in the leaves
[05:26.23] And in my mind
[05:29.83] You're always there
[05:39.33] 
[05:37.14] And in the leaves
[05:41.03] And in my mind
[05:44.69] You're always there...