[00:00.92] One, two, three
[00:08.42] 
[00:01.87] If you close the door, the night could last forever
[00:10.12] Leave the sunshine out and say hello to never
[00:17.96] All the people are dancing and they're having such fun
[00:21.89] I wish it could happen to me
[00:35.89] 
[00:25.43] But if you close the door, I'd never have to see the day again
[00:56.43] 
[00:34.50] If you close the door, the night could last forever
[00:42.36] Leave the wineglass out and drink a toast to never
[00:50.36] Oh, someday, I know someone will look into my eyes and say, "Hello, you're my very special one"
[01:37.86] 
[01:00.51] But if you close the door
[01:04.79] I'd never have to see the day again
[01:22.29] 
[01:08.78] Dark party bars, shiny Cadillac cars
[01:12.09] And the people on subways and trains
[01:16.42] Looking gray in the rain as they stand disarrayed
[01:20.41] Oh, but people look well in the dark
[01:38.41] 
[01:25.43] And if you close the door, the night could last forever
[01:34.29] Leave the sunshine out and say hello to never
[01:42.27] All the people are dancing and they're having such fun
[01:46.52] I wish it could happen to me
[02:00.52] 
[01:51.04] 'Cause if you close the door
[01:55.05] I'd never have to see the day again
[01:59.21] I'd never have to see the day again, once more
[02:02.52] I'd never have to see the day again