[00:00.25] 1, 2, 3
[00:01.91] If you close the door, the night could last forever
[00:09.13] Leave the sun shine out and say, "Hello" to never
[00:17.01] All the people are dancing and they're havin' such fun
[00:21.67] I wish it could happen to me
[00:24.59] But if you close the door, I'd never have to see the day again
[00:33.00] If you close the door, the night could last forever
[00:58.50] 
[00:41.59] Leave the wineglass out and drink a toast to never
[00:49.32] Oh, someday I know someone will look into my eyes
[00:53.83] And say, "Hello, you're my very special one"
[00:58.78] But if you close the door, I'd never have to see the day again
[01:08.25] Dark cloudy bars, shiny Cadillac cars
[01:12.05] And the people on subways and trains
[01:30.05] 
[01:15.70] Looking grey in the rain as they stand disarrayed
[01:40.20] 
[01:21.09] Oh the people will dwell in the dark
[01:25.82] And if you close the door, the night could last forever
[01:33.28] Leave the sun shine out and say, "Hello" to never
[01:42.15] All the people are dancing and they're having such fun
[01:46.02] I wish it could happen to me
[01:50.41] 'Cause if you close the door, I'd never have to see the day again
[01:58.62] I'd never have to see the day again
[02:01.69] Once more
[02:02.77] I'd never have to see the day again