[00:00.16] 1, 2, 3
[00:01.17] If you close the door
[00:05.61] The night could last forever
[00:09.29] Leave the sun shine out
[00:12.95] And say hello to never
[00:23.95] 
[00:17.41] All the people are dancing
[00:18.33] And they're having such fun
[00:21.11] I wish it could happen to me
[00:35.11] 
[00:25.67] But if you close the door
[00:30.29] I'll never have to see the day again
[00:48.29] 
[00:33.89] If you close the door
[00:38.20] The night could last forever
[00:41.82] Leave the wine glass out
[00:45.43] And drink a toast to never
[00:58.43] 
[00:49.08] Oh, someday I know
[00:50.85] Someone will look into my eyes
[00:53.64] And say hello,
[00:56.30] You're my very special one
[01:09.30] 
[00:59.99] But if you close the door
[01:03.62] I'll never have to see the day again
[01:21.62] 
[01:08.18] Dark party bars, shiny cadillac cars
[01:11.75] And the people on subways and trains
[01:15.42] Looking grey in the rain
[01:18.11] As they stand disarrayed
[01:19.92] Oh, but people look well in the dark
[01:37.92] 
[01:25.39] And, if you close the door
[01:29.97] The night could last forever
[01:33.55] Leave the sun shine out
[01:37.14] And say hello to never
[01:48.14] 
[01:41.71] All the people are dancing
[01:43.55] And they're having such fun
[01:45.30] I wish it could happen to me
[01:59.30] 
[01:49.88] Couse if you clse the door
[01:54.46] I'll never have to see the day again
[01:58.08] I'll never have to see the day again, once more
[02:01.94] I'll never have to see the day again.